# Note that react-scripts forces all custom env variables to be prepended with REACT_APP.
# We access these through process.env.REACT_APP_{varname}.
# We do not need to import dotenv to use this.
# Different .env files can also be used to switch contexts.
# See https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

REACT_APP_API_ADDRESS="http://localhost:4000"