PORT=4000
MONGO_URL=mongodb://mongo:27017
DB_NAME=parx
TEST_DB_NAME=parx_test

# This is a sample token for local dev, we don't actually use this in production.
JWT_SECRET=7abdd2e24cb1c67d225fc0c90c6bdcb35123fbb03ef390fb9a924f457bea4270b4ce88dcaf3a7aedcfd6cbe4771d4af00b7e629b461d4355593e9effb7814d46

# One of: container | devcontainer | local
RUN_PUPPETEER=container
